<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="../jQuery/jquery.min.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      li {
        list-style-type: none;
      }

      a {
        text-decoration: none;
        font-size: 14px;
      }

      .nav {
        margin: 100px;
      }

      .nav > li {
        position: relative;
        float: left;
        width: 80px;
        height: 41px;
        text-align: center;
      }

      .nav li a {
        display: block;
        width: 100%;
        height: 100%;
        line-height: 41px;
        color: #333;
      }

      .nav > li > a:hover {
        background-color: #eee;
      }

      .nav ul {
        display: none;
        position: absolute;
        top: 41px;
        left: 0;
        width: 100%;
        border-left: 1px solid #fecc5b;
        border-right: 1px solid #fecc5b;
      }

      .nav ul li {
        border-bottom: 1px solid #fecc5b;
      }

      .nav ul li a:hover {
        background-color: #fff5da;
      }
    </style>
  </head>
  <body>
    <ul class="nav">
      <li>
        <a href="#">微博</a>
        <ul>
          <li>
            <a href="">私信</a>
          </li>
          <li>
            <a href="">评论</a>
          </li>
          <li>
            <a href="">@我</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#">微博</a>
        <ul>
          <li>
            <a href="">私信</a>
          </li>
          <li>
            <a href="">评论</a>
          </li>
          <li>
            <a href="">@我</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#">微博</a>
        <ul>
          <li>
            <a href="">私信</a>
          </li>
          <li>
            <a href="">评论</a>
          </li>
          <li>
            <a href="">@我</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#">微博</a>
        <ul>
          <li>
            <a href="">私信</a>
          </li>
          <li>
            <a href="">评论</a>
          </li>
          <li>
            <a href="">@我</a>
          </li>
        </ul>
      </li>
    </ul>
  </body>
  <script>
    // // 原生js
    // // 获取元素
    // var lis = document.querySelector('.nav').children;
    // console.log(lis);

    // // 循环注册事件
    // for (let i = 0; i < lis.length; i++) {
    //   lis[i].onmouseover = function () {
    //     console.log(this.children[this.children.length - 1]);
    //     this.children[this.children.length - 1].style.display = 'block';
    //   };
    //   lis[i].onmouseout = function () {
    //     this.children[this.children.length - 1].style.display = 'none';
    //   }
    // }

    //jQuery
    $(function () {
      //   $('.nav>li').mouseover(function () {
      //     $(this).find('ul').show();
      //   });
      //   $('.nav>li').mouseout(function () {
      //     $(this).find('ul').hide();
      //   });

      //   $(function () {
      //     $('.nav>li').mouseover(function () {
      //       $(this).find('ul').slideDown(200);
      //     });
      //     $('.nav>li').mouseout(function () {
      //       $(this).find('ul').slideUp(200);
      //     });
      //   });

      // $('.nav>li').hover(
      //   function () {
      //     $(this).find('ul').slideDown(200);
      //   },
      //   function () {
      //     $(this).find('ul').slideUp(200);
      //   }
      // );

      $('.nav>li').hover(function () {
        $(this).find('ul').stop().slideToggle(200);
      });
    });
  </script>
</html>
