<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        padding: 100px;
      }

      textarea {
        width: 200px;
        height: 100px;
        border: 1px solid pink;
        outline: none;
        resize: none;
      }

      ul {
        margin-top: 50px;
      }

      li {
        width: 300px;
        padding: 5px;
        background-color: rgb(245, 209, 243);
        color: red;
        font-size: 14px;
        margin: 15px 0;
      }
      a {
        float: right;
      }
    </style>
  </head>

  <body>
    <textarea name="" id=""></textarea>
    <button>发布</button>
    <ul></ul>
    <script>
      // 获取节点
      var text = document.querySelector('textarea');
      var btn = document.querySelector('button');
      var ul = document.querySelector('ul');

      btn.onclick = function () {
        if (text.value == '') {
          alert('您没有输入内容');
          return false;
        } else {
          // console.log(text.value);
          // 创建节点
          var li = document.createElement('li');
          // 先有li 才能赋值
          li.innerHTML = text.value + '<a href:"javascript:;">删除</a>';
          // (2) 添加元素
          // ul.appendChild(li);
          ul.insertBefore(li, ul.children[0]);
          text.value = '';
          var remove = document.querySelectorAll('a');
          for (let i = 0; i < remove.length; i++) {
            remove[0].onclick = function () {
              ul.removeChild(this.parentNode);
            };
          }
        }
      };
    </script>
  </body>
</html>
